<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 
          总共13个li，所以180/12
        
         */
        *{
            margin:0;
            padding:0;
        }
        ul,li{
            list-style: none;
        }
        body{
            background:url("zheshan.jpg");
        }
        .wrapper{
            width:600px;
            height:300px;
            border-bottom:2px solid darkcyan;
            margin:100px auto;
        }
        ul{
            width:50px;
            height:200px;
            position:relative;
            margin:50px auto;
        }
        ul>li{
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:0;
            text-align:center;
            transform-origin: center bottom;
            transition:all 1s linear;

        }
        ul>li{
            background:gold;
        }
        ul>li:nth-child(2){
            background:green;
        }
        ul>li:nth-child(3){
            background:gold;
        }
        ul>li:nth-child(4){
            background:darkcyan;
        }
        ul>li:nth-child(5){
            background:darkmagenta;
        }
        ul>li:nth-child(6){
            background:darkseagreen;
        }
        ul>li:nth-child(7){
            background:lightcyan;
        }
        ul>li:nth-child(8){
            background:lightgreen;
        }
        ul>li:nth-child(9){
            background:darkgreen;
        }
        ul>li:nth-child(11){
            background:lightcoral;
        }
        ul>li:nth-child(12){
            background:lightgoldenrodyellow;
        }
        .wrapper:hover li:nth-child(2){
            transform: rotate(15deg);
        }
        .wrapper:hover li:nth-child(3){
            transform: rotate(30deg);
        }
        .wrapper:hover li:nth-child(4){
            transform: rotate(45deg);
        }
        .wrapper:hover li:nth-child(5){
            transform: rotate(60deg);
        }
        .wrapper:hover li:nth-child(6){
            transform: rotate(75deg);
        }
        .wrapper:hover li:nth-child(7){
            transform: rotate(90deg);
        }
        .wrapper:hover li:nth-child(8){
            transform: rotate(-15deg);
        }
        .wrapper:hover li:nth-child(9){
            transform: rotate(-30deg);
        }
        .wrapper:hover li:nth-child(10){
            transform: rotate(-45deg);
        }
        .wrapper:hover li:nth-child(11){
            transform: rotate(-60deg);
        }
        .wrapper:hover li:nth-child(12){
            transform: rotate(-75deg);
        }
        .wrapper:hover li:nth-child(13){
            transform: rotate(-90deg);
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
       <ul>
           <li>1</li>
           <!-- 右边 -->
           <li>2</li>
           <li>3</li>
           <li>4</li>
           <li>5</li>
           <li>6</li>
           <li>7</li>
           <!-- 左边 -->
           <li>2</li>
           <li>3</li>
           <li>4</li>
           <li>5</li>
           <li>6</li>
           <li>7</li>
          
       </ul>
    </div>
</body>
</html>