<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;padding:0;}
    body{
        background:url("zheshan.jpg");
    }
    ul,li{
        list-style: none;
    }
    .wrapper{
        width:600px;
        height:300px;
        border-bottom:2px solid darkcyan;
        margin:100px auto;
    }
    .zheshan{
      width:60px;
      height:200px;
      margin:10px auto;
      position:relative;
    }
    .zheshan>li{
        width:60px;
        height:200px;
        text-align:center;
        position:absolute;
        left:0;
        top:0;
        transition:all 1s linear;
        transform-origin:center bottom;
    }
    .zheshan>li:nth-child(1){
        background:palegreen;
    }
    .zheshan>li:nth-child(2){
        background:deeppink;
    }
    .zheshan>li:nth-child(3){
        background:darkorange;
    }
    .zheshan>li:nth-child(4){
        background:lemonchiffon;
    }
    .zheshan>li:nth-child(5){
        background:darkseagreen;
    }
    .zheshan>li:nth-child(6){
        background:lawngreen;
    }
    .zheshan>li:nth-child(7){
        background:darksalmon;
    }
    .zheshan>li:nth-child(8){
        background:darkseagreen;
    }
    .zheshan>li:nth-child(9){
        background:darkturquoise;
    }
    .zheshan>li:nth-child(10){
        background:darkcyan;
    }
    .zheshan>li:nth-child(11){
        background:lawngreen;
    }
    .zheshan>li:nth-child(12){
        background:lightcoral;
    }
    .zheshan>li:nth-child(13){
        background:darkorchid;
    }
    .wrapper:hover .zheshan>li:nth-child(2){
       transform: rotate(15deg);
    }
    .wrapper:hover .zheshan>li:nth-child(3){
       transform: rotate(30deg);
    }
    .wrapper:hover .zheshan>li:nth-child(4){
       transform: rotate(45deg);
    }
    .wrapper:hover .zheshan>li:nth-child(5){
       transform: rotate(60deg);
    }
    .wrapper:hover .zheshan>li:nth-child(6){
       transform: rotate(75deg);
    }
    .wrapper:hover .zheshan>li:nth-child(7){
       transform: rotate(90deg);
    }
    .wrapper:hover .zheshan>li:nth-child(8){
       transform: rotate(-15deg);
    }
    .wrapper:hover .zheshan>li:nth-child(9){
       transform: rotate(-30deg);
    }
    .wrapper:hover .zheshan>li:nth-child(10){
       transform: rotate(-45deg);
    }
    .wrapper:hover .zheshan>li:nth-child(11){
       transform: rotate(-60deg);
    }
    .wrapper:hover .zheshan>li:nth-child(12){
       transform: rotate(-75deg);
    }
    .wrapper:hover .zheshan>li:nth-child(13){
       transform: rotate(-90deg);
    }
    </style>
</head>
<body>
    <div class="wrapper">
       <audio src="goback.mp3" autoplay loop></audio>
       <ul class="zheshan">
           <li>1</li>
           <li>2</li>
           <li>3</li>
           <li>4</li>
           <li>5</li>
           <li>6</li>
           <li>7</li>
           <li>6</li>
           <li>5</li>
           <li>4</li>
           <li>3</li>
           <li>2</li>
           <li>1</li>
       </ul>
    </div>
</body>
</html>